# benzinga-squawk-client

./: README.md
examples/rtp-receiver/: README.md  log4j.properties  pom.xml
examples/rtp-receiver/src/main/java/com/benzinga/squawk/: SquawkWSClient.java  StreamingSessionListener.java
examples/rtp-receiver/src/main/java/com/benzinga/squawk/models/: ActiveBroadcastersResponse.java  Broadcaster.java  Response.java  StreamingSession.java
examples/rtp-receiver/src/main/resources/: application.conf  log4j.properties
examples/rtp-receiver/src/test/java/com/benzinga/bzrtp/: AppTest.java
examples/webrtc-client-example/: .env  .eslintrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
examples/webrtc-client-example/components/audio.player/: index.tsx
examples/webrtc-client-example/components/broadcaster/: broadcaster-demo.module.css  index.tsx
examples/webrtc-client-example/components/client.details/: index.module.css  index.tsx
examples/webrtc-client-example/components/demo.details/: index.module.css  index.tsx
examples/webrtc-client-example/components/header/: index.tsx
examples/webrtc-client-example/components/home/: home.module.css  index.tsx
examples/webrtc-client-example/components/listener/: index.tsx
examples/webrtc-client-example/components/margin/: index.tsx
examples/webrtc-client-example/components/multiple-listeners/: index.tsx  listener-demo.module.css  single-stream-listener.tsx
examples/webrtc-client-example/components/status/: index.module.css  index.tsx
examples/webrtc-client-example/config/: webpack.config.js
examples/webrtc-client-example/pages/: broadcaster-demo.tsx  index.tsx  listener-demo.tsx  multiple-listener-demo.tsx
examples/webrtc-client-example/src/: App.test.tsx  App.tsx  global.d.ts  index.css
examples/webrtc-client-example/src/sockets/: ServerSocket.ts  SquawkSocket.ts
examples/webrtc-client-example/src/squawk/: BroadcastRoom.ts  Participant.ts  Peer.ts  SquawkSocket.ts
examples/webrtc-client-example/test/: testUtils.ts
